VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668f76ab00196e4143c5"
VITE_APPWRITE_DATABASE_ID="668f77aa003ac27147b8"
VITE_APPWRITE_COLLECTION_ID="668f783b001f5282cdf1"
VITE_APPWRITE_BUCKET_ID="668f7c9100309dcdb3e9"